apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
      prov: "7"
      prova: wwwwwrrttwwww
      sia.io/thresholds: "true"
      sia.io/thresholds_config: '[{"service":"httpd","name":"max_reauest_rate","vaule":5000}]'
    creationTimestamp: 2019-09-17T11:55:08Z
    labels:
      app: httpd
    name: httpd
    namespace: peano
    resourceVersion: "326075"
    selfLink: /api/v1/namespaces/peano/services/httpd
    uid: fef1ffbd-d941-11e9-ac49-08002730905e
  spec:
    clusterIP: 172.30.226.165
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: 8443-tcp
      port: 8443
      protocol: TCP
      targetPort: 8443
    selector:
      app: httpd
      deploymentconfig: httpd
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
